<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A1-->
        <scene sceneID="0xy-Pi-gFJ">
            <objects>
                <viewController storyboardIdentifier="a1" id="iEl-PY-4iu" customClass="QuestionOneVC" customModule="ABC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urw-tl-JjC"/>
                        <viewControllerLayoutGuide type="bottom" id="mOy-Y0-4JN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GW-H1-98z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-51-lkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rCp-ou-9jp">
                                    <size key="itemSize" width="159" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="subjectCell" id="gRP-Mc-UCA" userLabel="SubjectCell" customClass="SubjectCell" customModule="ABC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngi-XK-u9m">
                                                    <rect key="frame" x="43.5" y="45.5" width="72" height="20"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ngi-XK-u9m" firstAttribute="centerY" secondItem="gRP-Mc-UCA" secondAttribute="centerY" id="Nl9-Tb-xIx"/>
                                            <constraint firstItem="ngi-XK-u9m" firstAttribute="centerX" secondItem="gRP-Mc-UCA" secondAttribute="centerX" id="ZbB-ee-FFR"/>
                                        </constraints>
                                        <size key="customSize" width="159" height="110"/>
                                        <connections>
                                            <outlet property="lblReading" destination="ngi-XK-u9m" id="r2R-dk-riH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iEl-PY-4iu" id="5qX-cb-OjK"/>
                                    <outlet property="delegate" destination="iEl-PY-4iu" id="NPh-t3-wl1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M2Z-51-lkS" firstAttribute="leading" secondItem="7GW-H1-98z" secondAttribute="leading" id="6tf-ug-EB4"/>
                            <constraint firstItem="mOy-Y0-4JN" firstAttribute="top" secondItem="M2Z-51-lkS" secondAttribute="bottom" id="T4b-JF-0IU"/>
                            <constraint firstItem="M2Z-51-lkS" firstAttribute="top" secondItem="urw-tl-JjC" secondAttribute="bottom" id="fqi-3z-cWf"/>
                            <constraint firstAttribute="trailing" secondItem="M2Z-51-lkS" secondAttribute="trailing" id="gWd-Th-GsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="A1" id="3Wb-MD-fPg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Jdq-QA-8aD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nxD-xi-Onb">
                                <rect key="frame" x="16" y="6" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBackWasPressed:" destination="iEl-PY-4iu" eventType="touchUpInside" id="YBQ-xI-bbC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DDr-Yh-Nck">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SSJ-KG-eT7">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="S">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingWasPressed:" destination="iEl-PY-4iu" eventType="touchUpInside" id="aG6-Zp-MSc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="M2Z-51-lkS" id="Pn1-lm-ZlH"/>
                        <segue destination="sV9-oY-QNT" kind="show" id="yk3-6i-HjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPZ-c7-XDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="169.56521739130437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oy8-Se-JgD">
            <objects>
                <viewController id="sV9-oY-QNT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIa-iI-aZS"/>
                        <viewControllerLayoutGuide type="bottom" id="x1M-H3-5FD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Sk-TJ-xzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-Ar-1Hw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="a1u-Hj-xDA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1u-Hj-xDA" id="jJt-XR-Qau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2S6-Ar-1Hw" secondAttribute="trailing" id="4xm-T6-mad"/>
                            <constraint firstItem="2S6-Ar-1Hw" firstAttribute="top" secondItem="cIa-iI-aZS" secondAttribute="bottom" id="CbQ-BI-AFR"/>
                            <constraint firstItem="x1M-H3-5FD" firstAttribute="top" secondItem="2S6-Ar-1Hw" secondAttribute="bottom" id="Qk4-TW-kA0"/>
                            <constraint firstItem="2S6-Ar-1Hw" firstAttribute="leading" secondItem="0Sk-TJ-xzY" secondAttribute="leading" id="UQN-rq-0Qm"/>
                            <constraint firstItem="x1M-H3-5FD" firstAttribute="top" secondItem="2S6-Ar-1Hw" secondAttribute="bottom" id="s5c-YP-LRN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okd-zJ-pFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oB9-VI-h4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOa-FH-25J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyv-W8-eQs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEl-PY-4iu" kind="relationship" relationship="rootViewController" id="hI4-uM-OS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLr-bX-Iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
